4
5$
total 120
drwxr-xr-x 4 kipouliq 2023_paris   169 Mar 11 13:19 42-MEGALIBFT
-rwxr-xr-x 1 kipouliq 2023_paris     2 Mar 11 14:22 cat -esdfosjdcf
-rwxr-xr-x 1 kipouliq 2023_paris     0 Mar 11 13:53 jojo
-rw-r--r-- 1 kipouliq 2023_paris  1464 Mar  8 16:48 Makefile
-rwxr-xr-x 1 kipouliq 2023_paris 55392 Mar 11 14:22 pipex
-rw-r--r-- 1 kipouliq 2023_paris 13366 Mar 11 14:22 pipex.c
-rw-r--r-- 1 kipouliq 2023_paris  1476 Mar  8 18:19 pipex.h
-rw-r--r-- 1 kipouliq 2023_paris 29992 Mar 11 14:22 pipex.o
-rwxr-xr-x 1 kipouliq 2023_paris     5 Mar 11 14:23 sdfosjdcf
7$
